# -*- mode: ruby -*-
# vi: set ft=ruby :

OS="fedora"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  if OS == "centos"
    config.vm.box = "centos/7"
  elsif OS == "fedora"
    config.vm.box = "fedora/25-cloud-base"
  else
    config.vm.box = "cbednarski/ubuntu-1604"
  end

  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__args: ["--verbose", "--archive", "--delete", "-z", "--safe-links"]

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
  
    # Customize the amount of memory on the VM:
    vb.memory = "2048"
  end

  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Install any required software on the machine
  if OS=="centos"
    config.vm.provision "shell", path: "install_packages.sh", args: OS
  elsif OS=="fedora"
    config.vm.provision "shell", path: "install_packages_fedora.sh", args: OS
  end

  config.vm.provision "shell", inline: "dnf clean packages"
  config.vm.provision "shell", inline: "sudo dnf -y install vim"

  config.vm.provision "shell", path: "fedora_verification.sh", args: [url, host_id]

  config.vm.provision :shell, path: "vim_install.sh", run: 'always'

############### Start X server ########################################################
  config.vm.provision "shell", privileged: false, inline: <<-STARTX
      sudo ln -s /lib/systemd/system/graphical.target /etc/systemd/system/default2.target
      sudo mv /etc/systemd/system/default2.target /etc/systemd/system/default.target
  STARTX

  config.vm.provision :reload

  #Turn off ASLR
  config.vm.provision "shell", inline: "echo 0 | sudo tee /proc/sys/kernel/randomize_va_space"
end
